<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Form Validation!</title>
    <style >
      body{
        background-color:  #e6fffa;
      }
      section {
  margin: 5rem auto;
}
.position-relative {
  position: relative !important;
}
.bg-gray {
  background-color: #363636 !important;
}
@media (min-width: 1200px) {
  html .w-xl-400p {
    width: 518px !important;
  }
}
@media (min-width: 992px) {
  html .w-lg-350p {
    width: 518px !important;
  }
}
 section {
  overflow: hidden;
  max-width: 450px;
   background-size: cover;
  /*height: 100%;*/
  background-image: url('keyboard.jpeg');

  /*background-color: rgba(258,186,42,0.2);*/
  background-blend-mode: multiply;
  background-repeat:no-repeat;
}
/* Form */

.form-control {
  border-radius: 2px;
  height: calc(1.5em + 1rem + 2px);
  padding-left: 1rem;
  display: block;
  width: 100%;
  font-size: 0.78rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  line-height: 1.5;
}
.form-group {
  margin-bottom: 0.8rem;
}
section,
input.form-control {
  border:1px solid white;
}
label {
  font-size: 1.38rem;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 0;
}
label.error {
  position: absolute;
  font-size: 0.78rem;
  line-height: 1.25;
  padding-top: 4px;
  color: #d60e96;
}
.btn {
  border-radius: 0;
  color: #fff;
  font-weight: 600;
  background-color: #d60e96;
  border-color: #d60e96;
}
.btn:hover {
  background-color: #B20C7D;
  border: 1px solid #B20C7D;
}
#bottom-signup-form label.error,
#top-signup-form label.error {
  color: #fe0000;
  margin-bottom: 0;
}


/* End Form */

@media (min-width: 768px) {
  body {
    font-size: 1rem;
  }
}
    </style>
  </head>
  <body>
   
     <section class="p-4 w-100 w-lg-350p w-xl-400p">
  
                <form action="" data-toggle="validator" enctype="multipart/form-data" id="top-signup-form" method="post" novalidate="novalidate">
                  <div class="form-group pb-2">
                    <label for="firstName">First name <span class="text-coral">*</span>
                    </label>
                    <input aria-label="Sign Up First Name" class="form-control border-top-1 border-left-1 border-right-1" id="firstName" name="firstName" placeholder="first_name" required="required" type="text" data-kwimpalastatus="alive" data-kwimpalaid="1569934474905-2">
                    <label id="firstName-error" class="error" for="firstName"></label>
                  </div>
                  <div class="form-group pb-2">
                    <label for="lastName">Last name <span class="text-coral">*</span>
                    </label>
                    <input aria-label="Sign Up Last Name" class="form-control border-top-1 border-left-1 border-right-1" id="lastName" name="lastName" placeholder="last_name" required="required" type="text" data-kwimpalastatus="alive" data-kwimpalaid="1569934474905-3">
                    <label id="lastName-error" class="error" for="lastName"></label> 
                  </div>
                  <div class="form-group pb-2">
                    <label for="email">Email <span class="text-coral">*</span>
                    </label>
                    <input aria-label="Sign Up Email" class="form-control border-top-1 border-left-1 border-right-1" id="email" name="email" placeholder="you@example.com" required="required" type="email" data-kwimpalastatus="alive" data-kwimpalaid="1569934474905-4">
                    <label id="email-error" class="error" for="email"></label>
                  </div>
                  <div class="form-group pb-2">
                    <label for="Password">Password <span class="text-coral">*</span>
                    </label>
                    <input aria-label="Password" class="form-control border-top-1 border-left-1 border-right-1" id="password" name="Password" placeholder="Password" required="required" type="Password" data-kwimpalastatus="alive" data-kwimpalaid="1569934474905-4" maxlength= "25"  minlength="6">
                    <!-- <label id="email-error" class="error" for="email"></label> -->
                  </div>
                  <div class="form-group pb-2">
                    <label for="Password">Confirm Password <span class="text-coral">*</span>
                    </label>
                    <input aria-label="Password" class="form-control border-top-1 border-left-1 border-right-1" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required="required" type="Password" data-kwimpalastatus="alive" data-kwimpalaid="1569934474905-4"  maxlength="25" minlength="6" >
                    <!-- <label id="email-error" class="error" for="email"></label> -->
                  </div>

                  <div class="pt-1 " style="text-align: center">
                    <input class="btn  mt-3 mb-1" id="submit" type="submit" value="Sign Up">
                  </div>
                </form>
               <!--  <h2>JSON</h2> -->
<!-- 
                <pre id="result" style="display: none;">
                </pre> -->
                
  
       
              </section>

     
             
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.1/dist/jquery.validate.min.js"></script>
    <script >
       $(document).ready(function() {

   jQuery.validator.addMethod('email_rule', function(value, element) {
     if (/^([a-zA-Z0-9_\-\.]+)\+?([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/.test(value)) {
       return true;
     } else {
       return false;
     };
   });

   $('#top-signup-form').validate({
     rules: {
       'join[email]': {
         required: true,
         email_rule: true
       },
       'firstName': {
         required: true,
         minlength: 2
       },
       'lastName': {
         required: true,
         minlength: 2
       },
     },
     messages: {
       'join[email]': "Please enter a valid email address.",
       'firstName': "Please enter a valid first name.",
       'lastName': "Please enter a valid last name."
     }

   });
 });
    </script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#submit").click(function () {
            var password = $("#password").val();
            var confirmPassword = $("#confirm_password").val();
            $( "#top-signup-form" ).validate({
                rules: {
                    password: {
                        minlength: 6,
                        maxlength: 25, 
                        required: true
                    }
                }
            });
            if (password != confirmPassword) {
                alert("Passwords do not match.");
                return false;
            }
            return true;

        });


    });
</script>
<script >
  $.fn.serializeObject = function()
{
    var o = {};
    var a = this.serializeArray();
    $.each(a, function() {
        if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
        } else {
            o[this.name] = this.value || '';
        }
    });
    return o;
};
$(function() {
    $('form').submit(function() { 
var obj = JSON.stringify($('form').serializeObject());
       
    console.log(obj);

        return false;


    });
});

</script>
    
   
  </body>
</html>